READ_DOT_ENV_FILE=True

DEBUG=True
SECRET_KEY=change_this

STATIC_URL=/static/
STATIC_ROOT=/static/

POSTGIS_ENGINE=django.contrib.gis.db.backends.postgis
POSTGIS_DB=change_this
POSTGIS_USER=change_this
POSTGIS_PASS=change_this
POSTGIS_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting
   
DUMPPREFIX=change_this
POSTGIS_PORT=5432
POSTGIS_HOST=db
